<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SKILL_OUTPUT" Id="{e1315f54-ee1b-446e-9de5-748fe1890494}">
    <Declaration><![CDATA[TYPE DUT_SKILL_OUTPUT :
STRUCT
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL := TRUE;
	///Identification number of skill
	ID: UINT;
	///indentfication name of skill
	Name: STRING(80);
	///Skill activated
	Activated: BOOL;
	///Ready to do skill
	Ready: BOOL;
	///Skill in process
	Busy: BOOL;
	///Skill finish
	Done: BOOL;
	///Error in system
	Error: BOOL;
	///Range of parameters
	ParameterOutput: ARRAY[0..ParameterCnt] OF DUT_PARAMETER_OUTPUT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>