<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_PARAMETER_OUTPUT" Id="{c72f2b3b-c054-43ac-a5cb-5943af01a0f2}">
    <Declaration><![CDATA[TYPE DUT_PARAMETER_OUTPUT :
STRUCT
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL := TRUE;
	///ID of the parameter
	ID: UINT;
	///Name of the parameter
	Name: STRING(80);
	///Unit of the parameter
	Unit: STRING(80);
	///Optional parameter
	Required: BOOL;
	///Default parameter to work
	Default: LREAL;
	///Minimum value of the parameter
	MinValue: LREAL;
	///Maximum value of the parameter
	MaxValue: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>