<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_MODULE_INTERFACE_OUTPUT" Id="{8b2dbb69-2050-4d10-b67c-7bf881808302}">
    <Declaration><![CDATA[TYPE DUT_MODULE_INTERFACE_OUTPUT :
STRUCT
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL := TRUE;
	///Individual name of the module
	Name: STRING(80);
	///Identification number of module
	ID: UINT;
	///IP address
	IP: STRING(80);
	///Show if the module is in Standby or not
	Idle: BOOL;
	///Show if the module is connected
	Connected: BOOL;
	///Feedback with conection test input
	ConnectionTestOutput: BOOL;
	///Show if the system has error when=TRUE
	Error: BOOL;
	///Identification number of the error
	ErrorID: UINT;
	///Description of the error
	ErrorDescription: STRING(80);
	///Description of the current task
	CurrentTaskDescription: STRING(80);
	///actual position of the modules, calculated by the module itself
	PositionOutput: LREAL;
	///Position of the sensor
	PositionSensor: BOOL;
	///Range of OUTPUT skills
	SkillOutput: ARRAY[0..SkillCnt] OF DUT_SKILL_OUTPUT;
	///Range of state values
	StateValue: ARRAY[0..StateCnt] OF DUT_STATEVALUES;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>