<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_TASK" Id="{a0d73444-9013-4ede-826c-b83002b2142a}">
    <Declaration><![CDATA[TYPE DUT_SERVER_TASK :
STRUCT
	///Name of the Task
	Name: STRING[80];
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL := TRUE;
	///Identification number of the Task
	TaskID: INT;
	///Identification number of the Recipe
	RecipeID: INT;
	///Range of Skill in the TASK
	Skill: DUT_SERVER_SKILLARRAY;
	///When occurs the action
	Timestamp: STRING[80];
	///State of the TASK e.g (unassigned, assigned, waitingForSkillReady, inProgress, done, aborted, error)
	State: DUT_TASKSTATE;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>