<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_SKILLARRAY" Id="{6d88908c-b4bc-41ab-88ef-b32409dec640}">
    <Declaration><![CDATA[TYPE DUT_SERVER_SKILLARRAY :
STRUCT
	Skill0 : DUT_SERVER_SKILL;
	Skill1 : DUT_SERVER_SKILL;
	Skill2 : DUT_SERVER_SKILL;
	Skill3 : DUT_SERVER_SKILL;
	Skill4 : DUT_SERVER_SKILL;
	Skill5 : DUT_SERVER_SKILL;
	Skill6 : DUT_SERVER_SKILL;
	Skill7 : DUT_SERVER_SKILL;
	Skill8 : DUT_SERVER_SKILL;
	Skill9 : DUT_SERVER_SKILL;
	Skill10 : DUT_SERVER_SKILL;
	Skill11 : DUT_SERVER_SKILL;
	Skill12 : DUT_SERVER_SKILL;
	Skill13 : DUT_SERVER_SKILL;
	Skill14 : DUT_SERVER_SKILL;
	Skill15 : DUT_SERVER_SKILL;
	Skill16 : DUT_SERVER_SKILL;
	Skill17 : DUT_SERVER_SKILL;
	Skill18 : DUT_SERVER_SKILL;
	Skill19 : DUT_SERVER_SKILL;	
	Skill20 : DUT_SERVER_SKILL;
	Skill21 : DUT_SERVER_SKILL;
	Skill22 : DUT_SERVER_SKILL;
	Skill23 : DUT_SERVER_SKILL;
	Skill24 : DUT_SERVER_SKILL;
	Skill25 : DUT_SERVER_SKILL;
	Skill26 : DUT_SERVER_SKILL;
	Skill27 : DUT_SERVER_SKILL;
	Skill28 : DUT_SERVER_SKILL;
	Skill29 : DUT_SERVER_SKILL;
	Skill30 : DUT_SERVER_SKILL;
	Skill31 : DUT_SERVER_SKILL;
	Skill32 : DUT_SERVER_SKILL;
	Skill33 : DUT_SERVER_SKILL;
	Skill34 : DUT_SERVER_SKILL;
	Skill35 : DUT_SERVER_SKILL;
	Skill36 : DUT_SERVER_SKILL;
	Skill37 : DUT_SERVER_SKILL;
	Skill38 : DUT_SERVER_SKILL;
	Skill39 : DUT_SERVER_SKILL;
	Skill40 : DUT_SERVER_SKILL;
	Skill41 : DUT_SERVER_SKILL;
	Skill42 : DUT_SERVER_SKILL;
	Skill43 : DUT_SERVER_SKILL;
	Skill44 : DUT_SERVER_SKILL;
	Skill45 : DUT_SERVER_SKILL;
	Skill46 : DUT_SERVER_SKILL;
	Skill47 : DUT_SERVER_SKILL;
	Skill48 : DUT_SERVER_SKILL;
	Skill49 : DUT_SERVER_SKILL;
	Skill50 : DUT_SERVER_SKILL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>