<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_SKILL" Id="{e10d113b-e346-4f8f-a705-7ba92bfd23c4}">
    <Declaration><![CDATA[///  Skill variables inside DUT_TASK
TYPE DUT_SERVER_SKILL :
STRUCT
	///Name assigned for the process tool
	AssignedModuleName: STRING[80];
	///ID assigned for the process tool
	AssignedModuleID: UINT;
	///Position assigned for the process tool
	AssignedModulePosition: UINT;
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL := TRUE;
	///Identification number of the skill
	ID: UINT;
	///Name of the skill
	Name: STRING[80];
	///Range of parameters
	Parameter : DUT_SERVER_PARAMETERARRAY;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>