<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SERVER_MODULE_INTERFACE_INPUT" Id="{2614d6c9-2d2c-46d2-89ea-0f86747d0641}">
    <Declaration><![CDATA[TYPE DUT_SERVER_MODULE_INTERFACE_INPUT :
STRUCT
	///Mode to run (init,auto,manual,..)
	Mode: DUT_MODE;
	///check if the modules is alive
	ConnectionTestInput: BOOL;
	///Modules get their position
	PositionInput: LREAL;
	///Update data= TRUE, No updatedata=FALSE
	Watchbit: BOOL;
	///Emergency stop
	EmergencyStop: BOOL;
	///Range of INPUT skills
	SkillInput: DUT_SERVER_SKILLINPUTARRAY;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>